quarkus.datasource.jdbc.min-size=200
quarkus.datasource.jdbc.max-size=300
quarkus.datasource.jdbc.acquisition-timeout=1m
#postgres
quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=master
quarkus.datasource.password=postgres-local
# add ':otel' to your database URL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_main_3_1_0
#quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_main_3_1_0

io.quarkus.vertx.core.runtime.context.VertxContextSafetyToggle.UNRESTRICTED_BY_DEFAULT=true

quarkus.log.category."org.hibernate.validator".level=TRACE
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.log.min-level=TRACE

